# azure-aks

./: Dockerfile  README.md  aks.yaml  pom.xml
src/main/java/com/example/azure/: Application.java
src/main/java/com/example/azure/hello/: HelloController.java
src/main/java/com/example/azure/todo/: Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application.yaml  data.sql  schema.sql
